<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Sholat DKI Jakarta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/output.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #eee;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>

<body class="overflow-x-hidden
font-Ubuntu bg-white dark:bg-slate-900">
    <div class="loader-wrapper z-50">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="mt-32">
        <div class="mx-auto px-2" data-aos="fade-up">
            <h1 class="md:text-3xl  text-3xl text-center text-green-900 ">Kumpulan Hadist-hadist</h1>
            <p class="text-center text-gray-500 dark:text-white mt-4">
                hadist tentang motivasi hidup dan lain sebagainya
            </p>
        </div>
        <main class="mt-32 px-32 flex flex-col gap-1">
            <div class="flex flex-col w-2/3" data-aos="fade-left">
                <h1 class="text-2xl text-green-900 md:text-left text-center">Hadits Tentang Jujur
                </h1>
                <p class="text-gray-500 dark:text-white my-4 text-lg md:text-left text-center  ">
                    عَلَيْكُمْ بِالصِّدْقِ فَاِنَّ الصِّدْقَ يَهْدِيْ اِلَى الْبِرِّ اِنَّ الْبِرِّيَهْدِيْ اِلَى
                    الْجَنَّةِ
                    <br><br>
                <p class="text-gray-500 dark:text-white my-4 text-lg md:text-left text-center md:pr-36">

                    Artinya : “Hendaknya kamu selalu jujur karena kejujuran itu akan membawa kepada kebaikan dan
                    kebaikan itu akan membawa ke dalam surga.” [HR. Bukhari dan Muslim]
                </p>
                </p>
            </div>
            <div class="flex flex-col items-end">
                <div class="flex flex-col w-2/3 items-end" data-aos="fade-right">
                    <h1 class="text-2xl text-pink-500 md:text-right text-center">Hadits Tentang Ilmu Agama
                    </h1>
                    <p class="text-gray-500 dark:text-white my-4 text-lg md:text-right text-center  ">
                        مَنْ يُرِدِ اللَّهُ بِهِ خَيْرًا يُفَقِّهْهُ فِى الدِّينِ
                        <br><br>
                    <p class="text-gray-500 dark:text-white my-4 text-lg md:text-right text-center md:pl-36">

                        Artinya: “Barang siapa yang Allah kehendaki kebaikan, maka Allah akan memahamkan dia tentang
                        ilmu
                        agama.” [HR. Bukhari no. 71 dan Muslim No. 1037]
                    </p>
                    </p>
                </div>
            </div>

            <div class="flex flex-col w-2/3" data-aos="fade-left">
                <h1 class="text-2xl text-green-900 md:text-left text-center">hadist untuk diberikan ilmu yang
                    bermanfaat
                </h1>
                <p class="text-gray-500 dark:text-white my-4 text-lg md:text-left text-center  ">
                    طَلَبُ الْعِلْمِ
                    فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ وَوَاضِعُ الْعِلْمِ عِنْدَ غَيْرِ أَهْلِهِ كَمُقَلِّدِ
                    الْخَنَازِيرِ الْجَوْهَرَ وَاللُّؤْلُؤَ وَالذَّهَبَ

                    <br><br>
                <p class="text-gray-500 dark:text-white my-4 text-lg md:text-left text-center md:pr-36">

                    Artinya: "Mencari ilmu adalah kewajiban setiap muslim, dan siapa yang menanamkan ilmu kepada
                    yang tidak layak seperti yang meletakkan kalung permata, mutiara, dan emas di sekitar leher
                    hewan." .
                </p>
                </p>
            </div>

            <div class="flex flex-col items-end">
                <div class="flex flex-col w-2/3" data-aos="fade-right">
                    <h1 class="text-2xl text-green-900 md:text-right text-center">hadist untuk diberikan ilmu yang
                        bermanfaat
                    </h1>
                    <p class="text-gray-500 dark:text-white my-4 text-lg md:text-right text-center  ">
                        طَلَبُ الْعِلْمِ
                        فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ وَوَاضِعُ الْعِلْمِ عِنْدَ غَيْرِ أَهْلِهِ كَمُقَلِّدِ
                        الْخَنَازِيرِ الْجَوْهَرَ وَاللُّؤْلُؤَ وَالذَّهَبَ

                        <br><br>
                    <p class="text-gray-500 dark:text-white my-4 text-lg md:text-right text-center md:pl-36">

                        Artinya: "Mencari ilmu adalah kewajiban setiap muslim, dan siapa yang menanamkan ilmu kepada
                        yang tidak layak seperti yang meletakkan kalung permata, mutiara, dan emas di sekitar leher
                        hewan." .
                    </p>
                    </p>
                </div>
            </div>
        </main>

    </div>






    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>